{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "simple-games",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "simple-games", "dev"],
      "port": 5173,
      "autoPort": true
    },
    {
      "name": "simple-games-alt",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "simple-games", "dev"],
      "port": 5174,
      "autoPort": true
    },
    {
      "name": "simple-games-web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "simple-games", "dev:web"],
      "port": 5175,
      "autoPort": true
    }
  ]
}
